<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用CSS变量实现令人震惊的悬浮效果</title>
    <style>
    .button {
        display: block;
        width: 240px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: relative;
        top:50vh;
        left:50%;
        transform: translate(-50%,-50%);
        -webkit-appearance: none;
        -moz-appearance: none;
        -m-appearance: none;
        appearance: none;
        background: #f72359;
        padding: 1em 2em;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;
        text-decoration: none;
    }

    span {
        position: relative;
    }

    .button::before {
        --size: 0;  
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #4405f7, transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
    }

    .button:hover::before {
        --size: 480px;
    }
    
    </style>
</head>
<body>
    <a href="javascript:void(0);" class="button">
        <span>Hover Me</span>
    </a>
    <script>
        document.querySelector('.button').onmousemove = (e) => {
            const x = e.pageX - e.target.offsetLeft
            const y = e.pageY - e.target.offsetTop
            e.target.style.setProperty('--x', `${ x }px`)
            e.target.style.setProperty('--y', `${ y }px`)
        }
    </script>
</body>
</html>